# Chat_Bokt

./: Chat.sln  README.md
Chat.Application/: Chat.Application.csproj  GlobalUsing.cs
Chat.Application/Extensions/: ServiceCollectionExtensions.cs
Chat.Application/Features/: BaseCommand.cs
Chat.Application/Features/ChatReassignmentHistory/Queries/: GetChatReassignmentHistoryQuery.cs
Chat.Application/Features/ChatRequest/Commands/: CloseChatCommand.cs  CreateChatRequestCommand.cs  ReassignChatCommand.cs  ResolveChatCommand.cs
Chat.Application/Features/ChatRequest/Queries/: GetChatByIdQuery.cs  GetChatsQuery.cs
Chat.Application/Features/Department/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
Chat.Application/Features/Department/Queries/: GetAllDepartmentsQuery.cs  GetDepartmentByIdQuery.cs
Chat.Application/Features/Message/Commands/: DeleteMessageCommand.cs  MarkMessagesAsReadCommand.cs  SendMessageCommand.cs
Chat.Application/Features/Message/Queries/: GetChatMessagesQuery.cs
Chat.Application/Features/User/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
Chat.Application/Features/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Chat.Application/Handlers/ChatReassignmentHistory/Queries/: GetChatReassignmentHistoryQueryHandler.cs
Chat.Application/Handlers/ChatRequest/Commands/: CloseChatCommandHandler.cs  CreateChatRequestCommandHandler.cs  ReassignChatCommandHandler.cs  ResolveChatCommandHandler.cs
Chat.Application/Handlers/ChatRequest/Queries/: GetChatByIdQueryHandler.cs  GetChatsQueryHandler.cs
Chat.Application/Handlers/Department/Commands/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  UpdateDepartmentCommandHandler.cs
Chat.Application/Handlers/Department/Queries/: GetAllDepartmentsQueryHandler.cs  GetDepartmentByIdQueryHandler.cs
Chat.Application/Handlers/Message/Commands/: DeleteMessageCommandHandler.cs  (+2 more)
Chat.Application/Responces/: BaseResponce.cs  LoginResponse.cs
Chat.Application/Responces/Account/: AuthenticationResponse.cs
Chat.Application/Responces/ChatReassignmentHistory/: ChatReassignmentHistoryResponse.cs
Chat.Application/Responces/ChatRequest/: ChatRequestDetailResponse.cs  ChatRequestResponse.cs
Chat.Application/Responces/Department/: DepartmentDetailResponse.cs
Chat.Application/Responces/Message/: MessageResponse.cs
Chat.Application/Responces/User/: LoginResponse.cs  UserResponse.cs
Chat.Application/Tags/: IRealtimeNotifier.cs  UserRoleExtensions.cs
Chat.Persistence/: Chat.Persistence.csproj  CoreDbContext.cs  GlobalUsing.cs
Chat.Persistence/Configurations/: ChatReassignmentHistoryConfiguration.cs  ChatRequestConfiguration.cs  DepartmentConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Chat.Persistence/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
Chat.Persistence/Migrations/: 20260104110107_FirstMigration.Designer.cs  20260104110107_FirstMigration.cs  20260104220614_FirstMigration.Designer.cs  20260104220614_FirstMigration.cs  20260116132824_Migration2.Designer.cs  20260223213436_Migration2.Designer.cs  20260223213436_Migration2.cs  20260330213700_Migration3.Designer.cs  20260330213700_Migration3.cs  CoreDbContextModelSnapshot.cs
Chat.Persistence/Repositories/: ChatReassignmentHistoryRepository.cs  ChatRequestRepository.cs  DepartmentRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApi/: Chat.http
(+65 files in other folders)
