<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.85.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Chat.Common\Chat.Common.csproj" />
    <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
    <ProjectReference Include="..\Chat.ModuleShared\Chat.ModuleShared.csproj" />
  </ItemGroup>

</Project>
