<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
    <ProjectReference Include="..\Chat.Persistence\Chat.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Commands\" />
    <Folder Include="Features\Account\Queries\" />
    <Folder Include="Features\ChatReassignmentHistory\Commands\" />
    <Folder Include="Handlers\Account\Commands\" />
    <Folder Include="Handlers\Account\Queries\" />
    <Folder Include="Handlers\ChatReassignmentHistory\Commands\" />
  </ItemGroup>

</Project>
